{
    "name": "slimcms/core",
    "description": "Core slimcms",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "files": ["src/helpers.php"],
        "psr-4": {
            "Slimcms\\": "src/"
        }
    }
}
